#

pluginName = Method Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GEMDEMethod_type = GEMDE Method
_UI_MethodStep_type = Step
_UI_MethodPart_type = Part
_UI_ExecutableElement_type = Executable Element
_UI_DataStorageElement_type = Data Storage Element
_UI_MethodVariable_type = Variable
_UI_InternalVariable_type = Internal Variable
_UI_Phase_type = Phase
_UI_Task_type = Task
_UI_AbstractSubTask_type = Abstract Sub Task
_UI_SubTask_type = Sub Task
_UI_Condition_type = Condition
_UI_ConditionalSubTask_type = Conditional Sub Task
_UI_RepeatedSubTask_type = Repeated Sub Task
_UI_CommandParameter_type = Command Parameter
_UI_VariableCommandParameter_type = Variable Command Parameter
_UI_ConstantCommandParameter_type = Constant Command Parameter
_UI_MethodCommand_type = Command
_UI_ComplexCommand_type = Complex Command
_UI_SimpleCommand_type = Simple Command
_UI_CustomCommand_type = Custom Command
_UI_CallWizardCommand_type = Call Wizard Command
_UI_SelectFileCommand_type = Select File Command
_UI_SelectFolderCommand_type = Select Folder Command
_UI_SelectMetamodelCommand_type = Select Metamodel Command
_UI_SelectModelElementFromFileCommand_type = Select Model Element From File Command
_UI_SelectModelElementFromEObjectCommand_type = Select Model Element From EObject Command
_UI_SelectValidationCommand_type = Select Validation Command
_UI_SelectTransformationCommand_type = Select Transformation Command
_UI_LaunchValidationCommand_type = Launch Validation Command
_UI_LaunchTransformationCommand_type = Launch Transformation Command
_UI_OpenEditorCommand_type = Open Editor Command
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GEMDEMethod_name_feature = Name
_UI_GEMDEMethod_description_feature = Description
_UI_GEMDEMethod_phases_feature = Phases
_UI_GEMDEMethod_initialPhase_feature = Initial Phase
_UI_GEMDEMethod_variables_feature = Variables
_UI_GEMDEMethod_commands_feature = Commands
_UI_MethodStep_title_feature = Title
_UI_MethodStep_description_feature = Description
_UI_MethodPart_introduction_feature = Introduction
_UI_MethodPart_conclusion_feature = Conclusion
_UI_MethodPart_isOptional_feature = Is Optional
_UI_ExecutableElement_command_feature = Command
_UI_MethodVariable_identifier_feature = Identifier
_UI_MethodVariable_name_feature = Name
_UI_MethodVariable_type_feature = Type
_UI_InternalVariable_name_feature = Name
_UI_Phase_tasks_feature = Tasks
_UI_Phase_initialTask_feature = Initial Task
_UI_Phase_prev_feature = Prev
_UI_Phase_next_feature = Next
_UI_Task_subTasks_feature = Sub Tasks
_UI_Task_initialSubtask_feature = Initial Subtask
_UI_Task_prev_feature = Prev
_UI_Task_next_feature = Next
_UI_AbstractSubTask_prev_feature = Prev
_UI_AbstractSubTask_next_feature = Next
_UI_Condition_value_feature = Value
_UI_Condition_from_feature = From
_UI_Condition_to_feature = To
_UI_ConditionalSubTask_variable_feature = Variable
_UI_ConditionalSubTask_conditionalLinks_feature = Conditional Links
_UI_RepeatedSubTask_repeatedElement_feature = Repeated Element
_UI_RepeatedSubTask_repetitionVector_feature = Repetition Vector
_UI_RepeatedSubTask_repetitionVariable_feature = Repetition Variable
_UI_CommandParameter_identifier_feature = Identifier
_UI_VariableCommandParameter_value_feature = Value
_UI_ConstantCommandParameter_value_feature = Value
_UI_MethodCommand_name_feature = Name
_UI_ComplexCommand_identifier_feature = Identifier
_UI_ComplexCommand_commands_feature = Commands
_UI_SimpleCommand_returnValueTo_feature = Return Value To
_UI_SimpleCommand_parameters_feature = Parameters
_UI_CustomCommand_identifier_feature = Identifier
_UI_CallWizardCommand_identifier_feature = Identifier
_UI_CallWizardCommand_wizard_feature = Wizard
_UI_SelectFileCommand_identifier_feature = Identifier
_UI_SelectFileCommand_onlyWorkspace_feature = Only Workspace
_UI_SelectFolderCommand_onlyWorkspace_feature = Only Workspace
_UI_SelectFolderCommand_identifier_feature = Identifier
_UI_SelectMetamodelCommand_identifier_feature = Identifier
_UI_SelectModelElementFromFileCommand_modelFile_feature = Model File
_UI_SelectModelElementFromFileCommand_identifier_feature = Identifier
_UI_SelectModelElementFromEObjectCommand_eObject_feature = EObject
_UI_SelectModelElementFromEObjectCommand_identifier_feature = Identifier
_UI_SelectValidationCommand_identifier_feature = Identifier
_UI_SelectTransformationCommand_identifier_feature = Identifier
_UI_LaunchValidationCommand_identifier_feature = Identifier
_UI_LaunchValidationCommand_validation_feature = Validation
_UI_LaunchValidationCommand_eobject_feature = Eobject
_UI_LaunchValidationCommand_modelFile_feature = Model File
_UI_LaunchTransformationCommand_identifier_feature = Identifier
_UI_LaunchTransformationCommand_transformation_feature = Transformation
_UI_LaunchTransformationCommand_inputs_feature = Inputs
_UI_LaunchTransformationCommand_outputs_feature = Outputs
_UI_LaunchTransformationCommand_outputPath_feature = Output Path
_UI_OpenEditorCommand_editorID_feature = Editor ID
_UI_OpenEditorCommand_openedFile_feature = Opened File
_UI_OpenEditorCommand_identifier_feature = Identifier
_UI_Unknown_feature = Unspecified

_UI_GEMDEMethod_projectName_feature = Project Name
_UI_SelectModelElementFromFileCommand_addToList_feature = Add To List
_UI_SelectModelElementFromEObjectCommand_addToList_feature = Add To List
_UI_SelectModelElementFromFileCommand_list_feature = List
_UI_SelectModelElementFromEObjectCommand_list_feature = List
