<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.esi.gemde.vv.mast.mastresult/src"
    modelPluginID="es.esi.gemde.vv.mast.mastresult" modelName="Mast Results" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Mast_Result.xsd</foreignModel>
  <genPackages prefix="Result" basePackage="es.esi.gemde.vv.mast" resource="XML" disposableProviderFactory="true"
      fileExtensions="mastresult" ecorePackage="result.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="result.ecore#//Affirmative_Assertion">
      <genEnumLiterals ecoreEnumLiteral="result.ecore#//Affirmative_Assertion/Yes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="result.ecore#//Assertion">
      <genEnumLiterals ecoreEnumLiteral="result.ecore#//Assertion/Yes"/>
      <genEnumLiterals ecoreEnumLiteral="result.ecore#//Assertion/No"/>
    </genEnums>
    <genDataTypes ecoreDataType="result.ecore#//Affirmative_Assertion_Object"/>
    <genDataTypes ecoreDataType="result.ecore#//Assertion_Object"/>
    <genDataTypes ecoreDataType="result.ecore#//Date_Time"/>
    <genDataTypes ecoreDataType="result.ecore#//External_Reference"/>
    <genDataTypes ecoreDataType="result.ecore#//Factor"/>
    <genDataTypes ecoreDataType="result.ecore#//Factor_Object"/>
    <genDataTypes ecoreDataType="result.ecore#//Identifier"/>
    <genDataTypes ecoreDataType="result.ecore#//Normalized_Execution_Time"/>
    <genDataTypes ecoreDataType="result.ecore#//Normalized_Execution_Time_Object"/>
    <genDataTypes ecoreDataType="result.ecore#//Percentage"/>
    <genDataTypes ecoreDataType="result.ecore#//Percentage_Object"/>
    <genDataTypes ecoreDataType="result.ecore#//Priority"/>
    <genDataTypes ecoreDataType="result.ecore#//Priority_Object"/>
    <genDataTypes ecoreDataType="result.ecore#//Time"/>
    <genDataTypes ecoreDataType="result.ecore#//Time_Object"/>
    <genClasses ecoreClass="result.ecore#//Detailed_Utilization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Detailed_Utilization/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Detailed_Utilization/contextSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Detailed_Utilization/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Detailed_Utilization/timer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Detailed_Utilization/total"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Document_Root">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Document_Root/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Document_Root/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Document_Root/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Document_Root/rEALTIMESITUATION"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Fixed_Priority_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Fixed_Priority_Policy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Fixed_Priority_Policy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Global_Miss_Ratio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Global_Miss_Ratio/missRatios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Global_Miss_Ratio/referencedEvent"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Global_Miss_Ratio_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Global_Miss_Ratio_List/globalMissRatio"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Global_Response_Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Global_Response_Time/referencedEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Global_Response_Time/timeValue"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Global_Response_Time_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Global_Response_Time_List/globalResponseTime"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Interrupt_FP_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Interrupt_FP_Policy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Interrupt_FP_Policy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Miss_Ratio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Miss_Ratio/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Miss_Ratio/ratio"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Miss_Ratio_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Miss_Ratio_List/missRatio"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Non_Preemptible_FP_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Non_Preemptible_FP_Policy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Non_Preemptible_FP_Policy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Operation_Results">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Operation_Results/slack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Operation_Results/name"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Polling_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Polling_Policy/pollingAvgOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Polling_Policy/pollingBestOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Polling_Policy/pollingPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Polling_Policy/pollingWorstOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Polling_Policy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Polling_Policy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Priority_Ceiling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Priority_Ceiling/ceiling"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Processing_Resource_Results">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute result.ecore#//Processing_Resource_Results/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Processing_Resource_Results/slack"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Processing_Resource_Results/detailedUtilization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Processing_Resource_Results/utilization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Processing_Resource_Results/readyQueueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Processing_Resource_Results/name"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Queue_Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Queue_Size/maxNum"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Ready_Queue_Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Ready_Queue_Size/maxNum"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//REAL_TIME_SITUATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute result.ecore#//REAL_TIME_SITUATION/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/systemSlack"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/trace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/transaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/processingResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/operation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/schedulingServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//REAL_TIME_SITUATION/sharedResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//REAL_TIME_SITUATION/generationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//REAL_TIME_SITUATION/generationProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//REAL_TIME_SITUATION/generationTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//REAL_TIME_SITUATION/modelDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//REAL_TIME_SITUATION/modelName"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Scheduling_Server_Results">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Scheduling_Server_Results/nonPreemptibleFPPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Scheduling_Server_Results/fixedPriorityPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Scheduling_Server_Results/interruptFPPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Scheduling_Server_Results/pollingPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Scheduling_Server_Results/sporadicServerPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Scheduling_Server_Results/name"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Shared_Resource_Results">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Shared_Resource_Results/priorityCeiling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Shared_Resource_Results/utilization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Shared_Resource_Results/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Shared_Resource_Results/name"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Simulation_Timing_Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Simulation_Timing_Result/worstGlobalResponseTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Simulation_Timing_Result/avgGlobalResponseTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Simulation_Timing_Result/bestGlobalResponseTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Simulation_Timing_Result/jitters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Simulation_Timing_Result/localMissRatios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Simulation_Timing_Result/globalMissRatios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/avgBlockingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/avgLocalResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/bestLocalResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/maxPreemptionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/numOfQueuedActivations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/numOfSuspensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/suspensionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/worstBlockingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Simulation_Timing_Result/worstLocalResponseTime"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Slack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Slack/value"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Sporadic_Server_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Sporadic_Server_Policy/backgroundPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Sporadic_Server_Policy/initialCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Sporadic_Server_Policy/maxPendingReplenishments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Sporadic_Server_Policy/normalPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Sporadic_Server_Policy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Sporadic_Server_Policy/replenishmentPeriod"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Timing_Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Timing_Result/worstGlobalResponseTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Timing_Result/bestGlobalResponseTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//Timing_Result/jitters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Timing_Result/bestLocalResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Timing_Result/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Timing_Result/numOfSuspensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Timing_Result/worstBlockingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Timing_Result/worstLocalResponseTime"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Trace/pathname"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Transaction_Results">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute result.ecore#//Transaction_Results/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Transaction_Results/slack"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Transaction_Results/timingResult"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference result.ecore#//Transaction_Results/simulationTimingResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Transaction_Results/name"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//Utilization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute result.ecore#//Utilization/total"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
