Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MethodManager
Bundle-SymbolicName: es.esi.gemde.methodmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.esi.gemde.methodmanager.MethodManagerPlugin
Bundle-Vendor: ESI-Tecnalia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.esi.gemde.methodmanager.methodmodel,
 es.esi.gemde.modeltransformator,
 org.eclipse.emf.ecore,
 es.esi.gemde.core,
 es.esi.gemde.modeltransformator.mofscriptengine,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 es.esi.gemde.modelvalidator,
 es.esi.gemde.modelvalidator.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 es.esi.gemde.modeltransformator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: es.esi.gemde.methodmanager,
 es.esi.gemde.methodmanager.service,
 es.esi.gemde.methodmanager.service.ui,
 es.esi.gemde.methodmanager.transformations
