pluginName=Method Plugin
providerName=Sample Plugin Provider, Inc

editorName=Method Diagram Editing
context.description=Method Diagram Editing
context.name=In Method Diagram Editor
newWizardName=Method Diagram
newWizardDesc=Creates Method diagram.

initDiagramActionLabel=Initialize methoddi diagram file


navigatorContentName=*.methoddi diagram contents
domainNavigatorContentName=*.method model contents
update.diagram.name=Update Method diagram
update.diagram.description=Perform Method diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.esi.gemde.methodmanager.methodmodel.diagram.general=Method Diagram
prefpage.es.esi.gemde.methodmanager.methodmodel.diagram.appearance=Appearance
prefpage.es.esi.gemde.methodmanager.methodmodel.diagram.connections=Connections
prefpage.es.esi.gemde.methodmanager.methodmodel.diagram.printing=Printing
prefpage.es.esi.gemde.methodmanager.methodmodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.GEMDEMethod_1000=Undefined
metatype.name.Phase_2001=Phase
metatype.name.CustomCommand_2002=CustomCommand
metatype.name.CallWizardCommand_2003=CallWizardCommand
metatype.name.SelectFileCommand_2004=SelectFileCommand
metatype.name.SelectFolderCommand_2005=SelectFolderCommand
metatype.name.SelectMetamodelCommand_2006=SelectMetamodelCommand
metatype.name.SelectModelElementFromFileCommand_2007=SelectModelElementFromFileCommand
metatype.name.SelectModelElementFromEObjectCommand_2008=SelectModelElementFromEObjectCommand
metatype.name.SelectValidationCommand_2009=SelectValidationCommand
metatype.name.SelectTransformationCommand_2010=SelectTransformationCommand
metatype.name.LaunchValidationCommand_2011=LaunchValidationCommand
metatype.name.LaunchTransformationCommand_2012=LaunchTransformationCommand
metatype.name.OpenEditorCommand_2013=OpenEditorCommand
metatype.name.ComplexCommand_2014=ComplexCommand
metatype.name.MethodVariable_2015=MethodVariable
metatype.name.Task_3001=Task
metatype.name.SubTask_3002=SubTask
metatype.name.ConditionalSubTask_3003=ConditionalSubTask
metatype.name.RepeatedSubTask_3004=RepeatedSubTask
metatype.name.VariableCommandParameter_3005=VariableCommandParameter
metatype.name.ConstantCommandParameter_3006=ConstantCommandParameter
metatype.name.Condition_4001=Condition
metatype.name.PhaseNext_4002=Undefined
metatype.name.TaskNext_4003=Undefined
metatype.name.AbstractSubTaskNext_4004=Undefined
metatype.name.RepeatedSubTaskRepeatedElement_4005=Undefined

# Commands and menu actions
cmdcategory.name=Method Editor Commands
cmdcategory.desc=Method Editor Commands

metatype.name.InternalVariable_2016=InternalVariable
metatype.name.ComplexCommandCommands_4006=Undefined
