<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/es.esi.gemde.features.corefeats_1.1.0.jar" id="es.esi.gemde.features.corefeats" version="1.1.0">
      <category name="es.esi.gemde.core"/>
   </feature>
   <feature url="features/es.esi.gemde.features.acceleoengine_1.1.0.jar" id="es.esi.gemde.features.acceleoengine" version="1.1.0">
      <category name="es.esi.gemde.engines"/>
   </feature>
   <feature url="features/es.esi.gemde.features.atlengine_1.1.0.jar" id="es.esi.gemde.features.atlengine" version="1.1.0">
      <category name="es.esi.gemde.engines"/>
   </feature>
   <feature url="features/es.esi.gemde.features.mofscriptengine_1.1.0.jar" id="es.esi.gemde.features.mofscriptengine" version="1.1.0">
      <category name="es.esi.gemde.engines"/>
   </feature>
   <feature url="features/es.esi.gemde.features.masttool_1.1.0.jar" id="es.esi.gemde.features.masttool" version="1.1.0">
      <category name="es.esi.gemde.tools"/>
   </feature>
   <feature url="features/es.esi.gemde.network_1.1.0.jar" id="es.esi.gemde.network" version="1.1.0">
      <category name="es.esi.gemde.network"/>
   </feature>
   <feature url="features/es.esi.gemde.features.methodmanager_1.1.0.jar" id="es.esi.gemde.features.methodmanager" version="1.1.0">
      <category name="es.esi.gemde.methods"/>
   </feature>
   <category-def name="es.esi.gemde.core" label="GEMDE Core">
      <description>
         Install the core features of GEMDE
      </description>
   </category-def>
   <category-def name="es.esi.gemde.engines" label="GEMDE Transformation Engines">
      <description>
         Install new transformation engine interfaces for GEMDE
      </description>
   </category-def>
   <category-def name="es.esi.gemde.tools" label="GEMDE Third Party Tools">
      <description>
         Install new connectors to third party tools in GEMDE
      </description>
   </category-def>
   <category-def name="es.esi.gemde.network" label="Gemde Networking features">
      <description>
         Syncronize your local transformations and validations with remote repository (new versions , patches...)

Install automatically these items into GEMDE engine when downloading from remote repository. 

This feature is not needed if you just work with local transformations or validations.
      </description>
   </category-def>
   <category-def name="es.esi.gemde.methods" label="GEMDE Methodology"/>
</site>
