<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://mast.unican.es/xmlmast/model"
            class="es.esi.gemde.vv.mast.mastmodel.ModelPackage"
            genModel="model/mastmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="mastmodel"
            class="es.esi.gemde.vv.mast.mastmodel.util.ModelResourceFactoryImpl"/>
   </extension>

</plugin>
