<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="es.esi.gemde.modeltransformator.transformationengine">
      <engine
            class="es.esi.gemde.modeltransformator.mofscriptengine.MOFScriptEngine"
            icon="icons/mofscript_transformation.gif">
      </engine>
   </extension>

</plugin>
