Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Engine
Bundle-SymbolicName: es.esi.gemde.modeltransformator.acceleoengine;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: es.esi.gemde.modeltransformator.acceleoengine.AcceleoEngineActivator
Bundle-Vendor: Tecnalia
Require-Bundle: org.eclipse.core.runtime,
 es.esi.gemde.core,
 es.esi.gemde.modeltransformator,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.parser,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
