<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="es.esi.gemde.menu"
               label="&amp;GEMDE">
            <separator
                  name="validation">
            </separator>
            <separator
                  name="export"
                  visible="true">
            </separator>
            <separator
                  name="transformation"
                  visible="true">
            </separator>
            <separator
                  name="network"
                  visible="true">
            </separator>
            <separator
                  name="method"
                  visible="true">
            </separator>
            <separator
                  name="analysis"
                  visible="true">
            </separator>
         </menu>
      </menuContribution>
   </extension>

</plugin>
