Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MofscriptEngine
Bundle-SymbolicName: es.esi.gemde.modeltransformator.mofscriptengine;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: ESI-Tecnalia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.esi.gemde.modeltransformator;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mofscript.parser;bundle-version="1.3.8",
 org.eclipse.mofscript.runtime;bundle-version="1.3.8",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mofscript.model;bundle-version="1.3.8",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.mofscript.editor;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.5.0"
