Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelValidatorUI
Bundle-SymbolicName: es.esi.gemde.modelvalidator.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.esi.gemde.modelvalidator.ui.ModelValidatorUI
Bundle-Vendor: ESI-Tecnalia
Require-Bundle: org.eclipse.core.runtime,
 es.esi.gemde.modelvalidator;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 es.esi.gemde.core;bundle-version="1.0.0",
 com.cea.papyrus.core;bundle-version="1.12.0";resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: es.esi.gemde.modelvalidator.ui,
 es.esi.gemde.modelvalidator.ui.dialogs,
 es.esi.gemde.modelvalidator.ui.wizards
