<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/com.tecnalia.registry.client.feature_1.0.0.201402071424.jar" id="com.tecnalia.registry.client.feature" version="1.0.0.201402071424">
      <category name="com.tecnalia.categories.tecnalia"/>
   </feature>
   <feature url="features/com.tecnalia.util.feature_1.0.0.201402071424.jar" id="com.tecnalia.util.feature" version="1.0.0.201402071424">
      <category name="com.tecnalia.categories.tecnalia"/>
   </feature>
   <category-def name="com.tecnalia.categories.tecnalia" label="Tecnalia"/>
</site>
