Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAST Tool
Bundle-SymbolicName: es.esi.gemde.vv.masttool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.esi.gemde.vv.masttool.MastToolPlugin
Bundle-Vendor: ESI-Tecnalia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 es.esi.gemde.modelvalidator,
 es.esi.gemde.vv.mast.mastmodel;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 es.esi.gemde.vv.modelanalyzer;bundle-version="1.0.0",
 es.esi.gemde.vv.mast.mastresult;bundle-version="1.0.0",
 es.esi.gemde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
