<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:es.esi.gemde.menu?after=network">
         <command
               commandId="es.esi.gemde.network.commands.uploadValidation"
               icon="icons/UploadValidation.gif"
               label="Upload Validation"
               style="push">
         </command>
         <command
               commandId="es.esi.gemde.network.commands.uploadTransformation"
               icon="icons/UploadTransformation.gif"
               label="Upload Transformation"
               style="push">
         </command>
      </menuContribution>
   </extension>
   

</plugin>
